ACTIVELOOP_TOKEN='eyJhbGciOiJIUzUxMiIsImlhdCI6MTc0NjI0NzYyOCwiZXhwIjoxNzc3NzgzNjIyfQ.eyJpZCI6InZpc2h3YWsxMDAyMjAwMCIsIm9yZ19pZCI6InZpc2h3YWsxMDAyMjAwMCJ9.OoG0JSeYThNiX5RffaNwOlZNOs62G7V394sRxeBsNgwqkOcmVDgJ_56U-kcFDIM87S4jC7aFLysxX8uY1RkPhg'
ANTHROPIC_API_KEY = "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"
ELEVEN_API_KEY = "sk_a9e7cba046bccc0a226a7cc9af87217a213b1439e07a9f4f"
